SHELL=/bin/sh
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.92.2
PWD=/home/user01/Lab1
LOGNAME=user01
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
HOME=/home/user01
LANG=en_US.UTF-8
SSL_CERT_DIR=/usr/local/ssl/certs
SSH_CONNECTION=10.203.191.50 61040 10.161.161.15 22
XDG_SESSION_CLASS=user
TERM=xterm-256color
USER=user01
VSCODE_GIT_IPC_HANDLE=/run/user/1001/vscode-git-2b150da353.sock
SHLVL=1
XDG_SESSION_ID=142
XDG_RUNTIME_DIR=/run/user/1001
SSL_CERT_FILE=/usr/lib/ssl/certs/ca-certificates.crt
SSH_CLIENT=10.203.191.50 61040 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/home/user01/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/bin/helpers/browser.sh
PATH=/home/user01/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
OLDPWD=/home/user01/.vscode-server
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/1001/vscode-ipc-6f4d9fd0-7f02-430d-b73f-8b956ff6cdea.sock
_=./parent
