         42:84:6d:f9:1c:bf:1e:7a:56:89:c9:3c:6d:ea:0c:c7:47:05:
         34:00:df:bb:0c:51:d4:00:86:2f:e2:20:06:29:2b:35:2a:07:
         f3:9f:08:c0:8d:f5:39:f2:cc:e8:03:84:4f:dd:34:86:8c:68:
         a4:b1:97:7e:c9:6c:60:d7:15:15:df:2f:57:c4:1c:77:b1:59:
         aa:f7:e9:a9:50:67:2a:73:96:8e:eb:53:4d:07:dd:27:7e:71:
         80:51:a4:72:0a:e1:fe:88:70:dd:4e:77:8e:7f:e6:d7:7d:7a:
         11:7a:ca:b2:4e:2a:52:a1:66:fd:d1:41:a9:96:de:b1:3c:0c:
         1c:d5:85:c2:bb:b8:63:1b:a7:d0:b7:01:d9:f7:f5:2a:ac:09:
         3a:93:31:90:a6:62:ec:cc:71:44:ab:09:39:b4:9b:38:a5:45:
         59:4d:45:a7:69:4a:e2:cd:58:3c:0a:80:8e:19:cd:00:7a:df:
         8b:bd:fa:e0:14:1d:4b:51:9c:0d:ea:a9:5b:61:da:4a:bf:59:
         52:53:46:2e:cf:d4:71:0b:bd:73:36:b7:15:17:15:39:9d:f8:
         89:18:3b:bf:59:b9:92:49:89:ae:f3:db:de:3f:78:5c:0f:e0:
         48:3c:39:04:51:32:a2:f1:1b:fc:97:96:d3:7d:2a:60:59:48:
         ee:9f:26:7e